VITE_SUPABASE_PROJECT_ID="gutgifytxvcjvajrlhwc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1dGdpZnl0eHZjanZhanJsaHdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1NDg3NzIsImV4cCI6MjA3MjEyNDc3Mn0.tp1iFevnitQFp8lE-55B8N_SxDnIoWPycs5CIpsoMFQ"
VITE_SUPABASE_URL="https://gutgifytxvcjvajrlhwc.supabase.co"
